<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <style>
        .A1{height: 200px;width: 200px;background-color: red;}
        .B1{height: 200px;width: 200px;background-color: yellow;}
        .C1{height: 200px;width: 200px;background-color: blue;}
        .D1{height: 200px;width: 200px;background-color: green;}
    </style>
</head>
<body>
        <div class="A1 wow bounceInUp"  data-wow-duration="3s"></div>&nbsp;
        <div class="B1 wow bounceInDown"  data-wow-duration="3s"></div>&nbsp;
        <div class="C1 wow slideInLeft" data-wow-duration="3s"></div>&nbsp;
        <div class="D1 wow slideInRight" data-wow-duration="3s"></div>&nbsp;
</body>
</html>
