<html>
	<head>
		<title>CSS Hover Element - Selector OR Child Combinator</title>
		<style type="text/css">
			#MainUL li ul li{display:none;}
			#MainUL li:hover ul li{display:block;}
			#MainUL li:hover ul li ul li{display:none;}
			#MainUL li ul li:hover ul li{display:block;}
		</style>
		
	</head>
	<body>
		
		<ul id="MainUL">
			<li>SOCET
				<ul>
					<li>CE</li>
					<li>IT
					  <ul>
					    <li>BCA</li>
				         </ul>
					</li>
				</ul>
			</li>
		</ul>
		
	</body>
</html>