﻿<html>
    <head>
        <title>Demo CSS3</title>
        <style type="text/css">

	  div
            {
                height:200px;width:200px;transition:3s;background-color:Red;
            }
            
	  #TranslateDiv:hover
            {
                 transform:translate(100px,100px);background-color:Blue;color:Yellow; 
            }

          #RotateDiv:hover
            {
                 transform:rotate(360deg);background-color:Blue;color:Yellow; 
            }

          #RotateDiv3D:hover
	    {
	         transform:rotate3d(1,1,0,360deg);background-color:Blue;color:Yellow;
            }
  
          #SkewDiv:hover
            {
		 transform:skew(45deg);background-color:Blue;color:Yellow;
	    }

          #OpacityDiv:hover
            {
		 opacity:1;
	    }

	  #BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px Blue;
            }
          #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px white;
            }	

	  #BorderRadiusDiv:hover
	    {
		border-radius:30%;
	    }
        </style>
	</head>
    <body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
        <div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
	<div id="BorderRadiusDiv">Border Radius</div><hr />
    </body>
</html>
