
<html>
	<head>
		<style type="text/css">
			.container-img {
			  position: relative;
			  width: 300px;
			}
			.image {
			  display: block;
			  width: 300px;
			  height: 300px;
			  transition:1s;
			}
			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}
			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {			  
			  transform:rotate(360deg);
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  text-align: center;			  
			}
		</style>
	</head>
	<body>
		<h2>Image Overlay Effect</h2>
		<div class="container-img">
			<img src="Abc.jpg" alt="Demo Image" class="image">
                        <div class="overlay">
				<div class="text">WELCOME WORLD!!!</div>
		        </div>
		</div>
	</body>
</html>
